name: CI/CD Pipeline
on:
  push: # whatever changes are made on the main branch, trigger the pipeline 
    branches: [ main ]  
  pull_request:
    branches: [ main ]
jobs: # clones code repo --> logs into container reg --> builds docker image 
  build-and-push:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3 # clones the main repo for subsequent steps in the workflow below 
      - name: Login to GitHub Container Registry 
        uses: docker/login-action@v2 # built-in login action that logs into github container registry 
        with:
          registry: ghcr.io 
          username: ${{ github.repository_owner }} # built-in github variable which resolves to owner of repository 
          password: ${{ secrets.CR_PAT }} # personal access tokens with necessary permissions to access the container registry 
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build and push Docker image # Buids and pushed new image to the container registry 
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: | # adds two tags - 1. names latest 2. unique hash added to the newly created image 
            ghcr.io/${{ github.repository }}:latest  
            ghcr.io/${{ github.repository }}:${{ github.sha }}
      - name: Update GitOps repository 
        shell: bash # instead of using github actions, we can run a few commands to edit the gitops repository 
        env:
          GIT_TOKEN: ${{ secrets.GITOPS_PAT }} # access token that gives it permission to edit the deployment.yaml on the gitops repository 
        run: |
          # Configure git credential store
          git config --global credential.helper store
          echo "https://${GIT_TOKEN}:x-oauth-basic@github.com" > ~/.git-credentials
          
          # Remove any existing gitops directory 
          rm -rf gitops
          
          # Clone repository using HTTPS URL without token
          git clone https://github.com/Yancers/kubernetes-gitops.git gitops
          cd gitops
          
          if [[ "$OSTYPE" == "darwin"* ]]; then
            sed -i '' "s|image: ghcr.io/${{ github.repository }}:.*|image: ghcr.io/${{ github.repository }}:${{ github.sha }}|g" deployment.yaml
          else
            sed -i "s|image: ghcr.io/${{ github.repository }}:.*|image: ghcr.io/${{ github.repository }}:${{ github.sha }}|g" deployment.yaml
          fi
          
          # Commit changes
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add deployment.yaml
          git commit -m "Update image to ${{ github.sha }}"
          
          # Push
          git push -f https://${GIT_TOKEN}@github.com/Yancers/kubernetes-gitops.git main
